<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport">
    <title>热销好物 最低0元购</title>
    <!-- <script type="text/javascript" src="//shop.io.mi-img.com/app/shop/pages/editor-static/js/zepto.min.js"></script>
    <script type="text/javascript" src="//shop.io.mi-img.com/app/shop/pages/editor-static/js/page-output-lib.min.js?update=45"></script> -->
    <style>
      .wrapper{
        width: 300px;
        background: #cccccc;
      }
      .wrapper >div{
        width: 140px;
        margin: 4px;
        border: 1px solid yellowgreen;
      }
      .wrapper >div:nth-child(1){
        height: 50px;
      }
      .wrapper  >div:nth-child(2){
        height: 80px;
      }
      .wrapper  >div:nth-child(3){
        height: 60px;
      }
      .wrapper  >div:nth-child(4){
        height: 90px;
      }
      .wrapper  >div:nth-child(5){
        height: 70px;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <div class="wrapper">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>

  </body>
</html>
